<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
           font-family: Arial, sans-serif;
           margin: 0;
           background-color: #f4f4f4;
       }

       nav {
           background-color: rgb(177, 50, 114);
           overflow: hidden;
           text-align: center;
       }

       nav a {
           display: block;
           color: white;
           padding: 14px 20px;
           text-decoration: none;
           float: left; /* Para alinhar os itens horizontalmente */
       }

       nav a:hover {
           background-color: pink;
           color: black;
       }

       /* Limpa o float */
       nav::after {
           content: "";
           clear: both;
           display: table;
       } 

       .principal{
            padding:20px;
            text-align: center;
       }

    </style>
</head>
<body>
    <nav>
        <a href="home">home</a>
        <a href="#sobre">sobre</a>
        <a href="servicos">servicos</a>
        <a href="contato">contato</a>
    </nav>
   
    <div class="principal">
        <h2>seu conteudo aqui</h2>
        <p>este é um exemplo de conteudo abaixo do menu</p> 
    </div>
</body>
</html>
